<?xml version="1.0" encoding="UTF-8"?>

<Configuration>
  <Properties>
    <Property name="ajaxActivated">true</Property>
    <Property name="applicationServer">Tomcat</Property>
    <Property name="cloudDeploy">false</Property>
    <Property name="commonsLibDir">C:\WebRatio\WebRatio Platform 7.2.6\WebRatio\plugins\com.webratio.commons.libs_7.2.6.201409230114\lib</Property>
    <Property name="dbConfigPath">C:\Users\Giorgia\AppData\Local\Temp\WRDBConfig1842888141114210703.xml</Property>
    <Property name="defaultEncoding"></Property>
    <Property name="deployCorePluginDir">C:\WebRatio\WebRatio Platform 7.2.6\WebRatio\configuration\org.eclipse.osgi\bundles\49\1\.cp</Property>
    <Property name="derbySystemHome">C:\Users\Giorgia\Documents\Webratio Workspace\.metadata\.plugins\com.webratio.commons.db\derby</Property>
    <Property name="enterpriseProjectDir"></Property>
    <Property name="eventSocketPort">58967</Property>
    <Property name="excludedProjects" type="list"></Property>
    <Property name="generationTime">201502201626</Property>
    <Property name="helpersPluginDir">C:\WebRatio\WebRatio Platform 7.2.6\WebRatio\plugins\com.webratio.generator.helpers_7.2.6.201409230114</Property>
    <Property name="i18nBundleKeysFile" type="file"></Property>
    <Property name="i18nExtraBundleFile" type="file"></Property>
    <Property name="localDeploy">true</Property>
    <Property name="lockDir">C:\Users\Giorgia\Documents\Webratio Workspace\GamifiedApplicationTest\.Temp~</Property>
    <Property name="normalizeDescriptors">false</Property>
    <Property name="outputPath">C:\WebRatio\WebRatio Platform 7.2.6\Tomcat\webapps\GamifiedApplicationTest</Property>
    <Property name="phases">All</Property>
    <Property name="projectDir">C:\Users\Giorgia\Documents\Webratio Workspace\GamifiedApplicationTest</Property>
    <Property name="projectName">GamifiedApplicationTest</Property>
    <Property name="projectPath">C:\Users\Giorgia\AppData\Local\Temp\Project8507085342272026339.wr</Property>
    <Property name="projectType">WEBPROJECT</Property>
    <Property name="rootModuleName"></Property>
    <Property name="uiPluginDir">C:\WebRatio\WebRatio Platform 7.2.6\WebRatio\plugins\com.webratio.ide.ui_7.2.6.201409230114</Property>
    <Property name="webappPluginDir">C:\WebRatio\WebRatio Platform 7.2.6\WebRatio\plugins\com.webratio.generator.webapp_7.2.6.201409230114</Property>
    <Property name="wrBuildId">201409230114</Property>
    <Property name="wrGenerateOldValidationRules">false</Property>
    <Property name="wrModelStatistics">pages=13|units=137</Property>
    <Property name="wrVersion">7.2.6</Property>
  </Properties>
  <Plugins>
    <Plugin id="StoreComponents" path="C:/Users/Giorgia/Documents/Webratio Workspace/StoreComponents" type="components"/>
    <Plugin id="com.webratio.commons.libs" path="C:/WebRatio/WebRatio Platform 7.2.6/WebRatio/plugins/com.webratio.commons.libs_7.2.6.201409230114"/>
    <Plugin id="com.webratio.commons.transform" path="C:/WebRatio/WebRatio Platform 7.2.6/WebRatio/plugins/com.webratio.commons.transform_7.2.6.201409230114"/>
    <Plugin id="com.webratio.debug" path="C:/WebRatio/WebRatio Platform 7.2.6/WebRatio/plugins/com.webratio.debug_7.2.6.201409230114"/>
    <Plugin id="com.webratio.json" path="C:/WebRatio/WebRatio Platform 7.2.6/WebRatio/plugins/com.webratio.json_7.2.6.201409230114"/>
    <Plugin id="com.webratio.lib.apache.commons.codec" path="C:/WebRatio/WebRatio Platform 7.2.6/WebRatio/plugins/com.webratio.lib.apache.commons.codec_7.2.6.201409230114"/>
    <Plugin id="com.webratio.lib.apache.commons.collections" path="C:/WebRatio/WebRatio Platform 7.2.6/WebRatio/plugins/com.webratio.lib.apache.commons.collections_7.2.6.201409230114"/>
    <Plugin id="com.webratio.lib.apache.commons.httpclient" path="C:/WebRatio/WebRatio Platform 7.2.6/WebRatio/plugins/com.webratio.lib.apache.commons.httpclient_7.2.6.201409230114"/>
    <Plugin id="com.webratio.lib.apache.commons.lang" path="C:/WebRatio/WebRatio Platform 7.2.6/WebRatio/plugins/com.webratio.lib.apache.commons.lang_7.2.6.201409230114"/>
    <Plugin id="com.webratio.lib.apache.commons.logging" path="C:/WebRatio/WebRatio Platform 7.2.6/WebRatio/plugins/com.webratio.lib.apache.commons.logging_7.2.6.201409230114"/>
    <Plugin id="com.webratio.lib.dom4j" path="C:/WebRatio/WebRatio Platform 7.2.6/WebRatio/plugins/com.webratio.lib.dom4j_7.2.6.201409230114"/>
    <Plugin id="com.webratio.lib.javassist" path="C:/WebRatio/WebRatio Platform 7.2.6/WebRatio/plugins/com.webratio.lib.javassist_7.2.6.201409230114"/>
    <Plugin id="com.webratio.rtx.extras" path="C:/WebRatio/WebRatio Platform 7.2.6/WebRatio/plugins/com.webratio.rtx.extras_7.2.6.201409230114"/>
    <Plugin id="com.webratio.rtx" path="C:/WebRatio/WebRatio Platform 7.2.6/WebRatio/plugins/com.webratio.rtx_7.2.6.201409230114"/>
    <Plugin id="com.webratio.struts13" path="C:/WebRatio/WebRatio Platform 7.2.6/WebRatio/plugins/com.webratio.struts13_7.2.6.201409230114"/>
    <Plugin id="com.webratio.units.content" path="C:/WebRatio/WebRatio Platform 7.2.6/WebRatio/plugins/com.webratio.units.content_7.2.6.201409230114" type="components"/>
    <Plugin id="com.webratio.units.controlflow" path="C:/WebRatio/WebRatio Platform 7.2.6/WebRatio/plugins/com.webratio.units.controlflow_7.2.6.201409230114" type="components"/>
    <Plugin id="com.webratio.units.module" path="C:/WebRatio/WebRatio Platform 7.2.6/WebRatio/plugins/com.webratio.units.module_7.2.6.201409230114" type="components"/>
    <Plugin id="com.webratio.units.operation" path="C:/WebRatio/WebRatio Platform 7.2.6/WebRatio/plugins/com.webratio.units.operation_7.2.6.201409230114" type="components"/>
    <Plugin id="com.webratio.units.session" path="C:/WebRatio/WebRatio Platform 7.2.6/WebRatio/plugins/com.webratio.units.session_7.2.6.201409230114" type="components"/>
    <Plugin id="com.webratio.units.utility" path="C:/WebRatio/WebRatio Platform 7.2.6/WebRatio/plugins/com.webratio.units.utility_7.2.6.201409230114" type="components"/>
    <Plugin id="com.webratio.units.validation" path="C:/WebRatio/WebRatio Platform 7.2.6/WebRatio/plugins/com.webratio.units.validation_7.2.6.201409230114" type="components"/>
    <Plugin id="com.webratio.units.ws" path="C:/WebRatio/WebRatio Platform 7.2.6/WebRatio/plugins/com.webratio.units.ws_7.2.6.201409230114" type="components"/>
    <Plugin id="com.webratio.ws" path="C:/WebRatio/WebRatio Platform 7.2.6/WebRatio/plugins/com.webratio.ws_7.2.6.201409230114"/>
    <Plugin id="com.webratio.xsd" path="C:/WebRatio/WebRatio Platform 7.2.6/WebRatio/plugins/com.webratio.xsd_7.2.6.201409230114"/>
    <Plugin id="StoreComponents" path="C:\Users\Giorgia\Documents\Webratio Workspace\StoreComponents"/>
  </Plugins>
  <Styles>
    <Style name="Excel" path="C:\WebRatio\WebRatio Platform 7.2.6\WebRatio\plugins\Excel_7.2.6.201409230114"/>
    <Style name="MetroStyle" path="C:\Users\Giorgia\Documents\Webratio Workspace\MetroStyle"/>
    <Style name="Reports" path="C:\WebRatio\WebRatio Platform 7.2.6\WebRatio\plugins\Reports_7.2.6.201409230114"/>
    <Style name="StoreTemplates" path="C:\Users\Giorgia\Documents\Webratio Workspace\StoreTemplates"/>
    <Style name="WRDefault" path="C:\WebRatio\WebRatio Platform 7.2.6\WebRatio\plugins\WRDefault_7.2.6.201409230114"/>
  </Styles>
  <FileEncodings/>
</Configuration>
